<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script th:src=@{/js/myjs.js}></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header th:include="header"></header>
	<main>
		<div class="main-wrap">
			<div class="title">
				<h3>Q&amp;A</h3>
			</div>
			<input type="hidden" th:value="${session.id}" name="id">
				<div class="board-view">
					<ul>
						<li><span>NAME</span><h5 th:text="${board.id}"></h5></li>
					</ul>
					<ul>
						<li><span>TITLE</span><h5 th:text="${board.customer_subject}"></h5></li>
					</ul>
					<ul>
						<li><span>CONTENT</span>
						<textarea cols="100" rows="10" name="customer_content" th:text="${board.customer_content}"></textarea></li>
					</ul>
					<!-- <ul>
						<li><span>FILE</span><input type="file"></li>
					</ul> -->
				</div>
				<div>
					<ul class="write-btn">
						<li><a href="board.do">목록</a></li>
						<li><a th:attr="onclick=|javascript:board_delete('${session.id}','${board.id}','${board.customer_id}')|">삭제</a></li>
						<li><a th:attr="onclick=|javascript:boardEdit('${session.id}','${board.id}','${board.customer_id}')|">수정</a></li>
					</ul>
				</div>
			</div>
	</main>
	<footer th:include="footer"></footer>
</body>
</html>