<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script th:src=@{/js/myjs.js}></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header th:include="header"></header>
	<main>
		<div class="main-wrap">
			<div class="title">
				<h3>Q&amp;A</h3>
			</div>
			<form action="editboard2.do" method="get">
				<div class="board-view">
				<input type="hidden" name="customer_id" th:value="${board.customer_id}">
					<ul>
						<li><span>NAME</span><h4 th:text="${session.id}"></h4></li>
					</ul>
					<ul>
						<li><span>TITLE</span><select name="customer_subject">
								<option value="일반문의">일반문의</option>
								<option value="해외배송">해외배송</option>
								<option value="상품문의">상품문의</option>
								<option value="입금확인">입금확인</option>
								<option value="표시안함">표시안함</option>
						</select></li>
					</ul>
					<ul>
						<li><span>CONTENT</span>
						<textarea cols="100" rows="10" th:text="${board.customer_content}" name="customer_content"></textarea></li>
					</ul>
					<!-- <ul>
						<li><span>FILE</span><input type="file"></li>
					</ul> -->
				</div>
				<div>
					<ul class="write-btn">
					<li><button type="submit">저장</button></li>
						<li><a href="board.do">취소</a></li>
					</ul>
				</div>
			</form>
			</div>
	</main>
	<footer th:include="footer"></footer>
</body>
</html>