<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script th:src=@{/js/myjs.js}></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header th:include="header"></header>
	<main>
		<div class="main-wrap">
			<div class="title">
				<h3>Q&amp;A</h3>
			</div>
			<div class="ask-board">
				<div>
					<a th:attr="onclick=|javascript:boardwrite('${session.id}')|">글쓰기</a>
				</div>
				<form action="boardsearch.do" method="get">
					<div>
						<ul>
							<li><input type="radio" name="ch-box" value="id">이름</li>
							<li><input type="radio" name="ch-box" value="customer_subject">제목</li>
							<li><input type="radio" name="ch-box" value="customer_content">내용</li>
							<li><input type="text" name="search"></li>
							<li><button type="submit" style="border: none; background-color: #fff; cursor: pointer;"><img th:src="@{images/search.png}"></button></li>
						</ul>
					</div>
				</form>
			</div>
			<div class="board-view">
				<ul>
					<li class="no">NO.</li>
					<li class="content">Title</li>
					<li class="name">Name</li>
					<li class="date">Date</li>
					<li class="hits">Hits</li>
				</ul>
				<ul th:each="board:${board}" th:if="${#lists.size(board)} > 0">
					<li class="no" th:text="${board.customer_id}"></li>
					<li class="content"><a href="boardDetail.do?no=" th:attrappend="href=${board.customer_id}"  th:text="${board.customer_subject}"></a></li>
					<li class="name" th:text="${board.id}"></li>
					<li class="date" th:text="${board.customer_date}"></li>
					<li class="hits">0</li>
				</ul>
			</div>
		</div>
	</main>
	<footer th:include="footer"></footer>
</body>
</html>