<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/mycss.css">
</head>
<body>
<footer>
	<div class="footer-wrap">
		<div class="foot-header">
			<ul>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">재익스상표권</a></li>
				<li><a href="#">채용공고</a></li>
				<li><a href="#">VIP 게시판</a></li>
				<li><a href="#">문의하기</a></li>
			</ul>
		</div>
		<div class="foot-main">
			<ul>
			<li>BANK&nbsp;INFO</li>
			<li>농협은행&nbsp;1234-5678-23132</li>
			<li>국민은행&nbsp;1234-5678-23132</li>
			<li>신한은행&nbsp;1234-5678-23132</li>
			<li>우리은행&nbsp;1234-5678-23132</li>
			<li>예금주: (주)</li>
			</ul>
			<ul>
			<li>CUSTOMER&nbsp;CENTER</li>
			<li><span>1544-6884</span></li>
			<li>상담시간:AM 10:00~PM 05:00</li>
			<li>점심시간:PM 12:00~PM 01:00</li>
			<li>토,일,공휴일,휴무</li>
			</ul>
			<ul>
			<li>COMPANY&nbsp;INFO</li>
			<li>업체명:(주)</li>
			<li>대표이사:XXX</li>
			<li>이메일:asdasd@naver.com</li>
			<li>전화:1544-6884</li>
			<li>주소:</li>
			</ul>
		</div>
	</div>
</footer>
</body>
</html>