<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/mycss.css}">
<script th:src=@{/js/myjs.js}></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<header th:include="header"></header>
	<div class="login-wrap">
		<div class="login-top">
			<h2>로그인</h2>
		</div>
		<div class="login-main-wrap">
			<div class="login-main">
				<div class="login-main-left">
					<h3>회원로그인</h3>
					<p>
						가입하신 아이디와 비밀번호를 입력해주세요.<br> 비밀번호는 대소문자를 구분합니다.
					</p>
					<form method="post" action="/login" id="login">
						<ul>
							<li><input class="login-input" type="text" name="id"
								placeholder="ID" id="id"></li>
							<li><input class="login-input" type="password" name="pw"
								placeholder="PASSWORD" id="pw"></li>
						</ul>
						<div>
							<button type="button" onclick="login()">로그인</button>
						</div>
					</form>
					<div class="login-chk">
						<input id="id_save" type="checkbox"> <label for="id_save">아이디저장</label>

						<input id="auto_login" type="checkbox"> <label
							for="auto_login">자동로그인</label>
					</div>
				</div>
				<div class="login-main-right">
					<h3>회원가입</h3>
					<p>
						아직 회원이 아니신가요?<br> 회원가입을 하시면 다양한 혜택을 편리하게 이용하실 수 있습니다.
					</p>
					<button>회원가입</button>
					<p>
						아이디 혹은 비밀번호를 잊으셨나요?<br> 간단한 정보를 입력 후 잃어버린 정보를 찾으실 수 있습니다.
					</p>
					<button>ID/PW 찾기</button>
				</div>
			</div>
		</div>
		<div class="sns_btn">
			<button>페이스북으로 로그인</button>
			<button>카카오로 로그인</button>
			<button>네이버로 로그인</button>
		</div>
	</div>
	<footer th:include="footer"></footer>

</body>
</html>
