<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/mycss.css}">
<script th:src=@{/js/myjs.js}></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
</head>

<body>
	<header th:include="header"></header>
	<div class="signup-wrap">
		<div class="userInfo-wrap">
			<h1 class="userInfo">회원정보 입력</h1>
		</div>
		<div class="join-wrap">
			<form class="join" method="post" action="/signup">
				<ul class="join-form">
					<li><input type="text" placeholder="이름" name="name" id="name"></li>
					<li><input type="text" placeholder="아이디" name="id" id="id"><button type="button" onclick="idChk()">중복체크</button></li>
					<li><input type="password" placeholder="비밀번호" name="pw" id="pw"></li>
					<li><input type="password" placeholder="비밀번호 확인"
						name="pw2"id="pw2"></li>
					<li><input type="text" placeholder="주소" name="address" id="address">
					<li><input type="email" placeholder="이메일" name="email" id="email"></li>
					<li>
						<input type="tel" placeholder="휴대폰번호" name="phone" id="phone">
					</li>
					<li>
						<select name="year">
							<option th:each="num:${#numbers.sequence(1920,2020)}" th:text="${num}" th:value="${num}"></option>
						</select>년 
						<select name="month">
							<option th:each="num:${#numbers.sequence(1,12)}" th:text="${num}" th:value="${num}"></option>
						</select>월
						<select name="day">
							<option th:each="num:${#numbers.sequence(1,31)}" th:text="${num}" th:value=${num}></option>
						</select>일
					</li>
					
				</ul>
				<div class="btn-div">
				<button  class="join-btn" type="button" onclick="nullcheck()">회원가입</button>
			</div>
			</form>
		</div>
	</div>
	<footer th:include="footer"></footer>
</body>
</html>
